<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DDL dan DML</title>
<!--
Newline Template
http://www.templatemo.com/tm-503-newline
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="overlay"></div>
        <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section>
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/home-icon.png"></div><h6>Home</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/ddl.png"></div><h6>DDL</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/dml.png"></div><h6>DML</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                <h1>DDL dan DML</h1>
                <span>NUR AINI AFDALLAH</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>TENTANG DDL DAN DML</h4>
                        <p>Sebelum mengetahui lebih dalam tentang <b>DDL (Data Definition Language)</b> dan <b>DML (Data Manipulation Language)</b>, ada yang perlu diketahui sebelumnya, bahwa pembahasan ini masuk dalam teknologi database, dimana di dalamnya merupakan cara atau teknik pengelolaan data baik data teks gambar maupun data lainya.</p><br>
                        <P>Pengelolaan database dilakukan dengan menuliskan kode perintah berupa Query SQL yang harus anda masukan sesuai dengan kebutuhan. Berikut di bawah ini adalah pengertian DDL dan DML secara lengkap.</P>
                        <div class="primary-button">
                          <a href="#">Baca Selengkapnya</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>DDL</h1>
                <span>(Data Definition Language)</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/left-about-image.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>Pengertian</h4>
                              <p>DDL atau Data Definition Language adalah kumpulan perintah SQL yang dapat digunakan untuk membuat dan mengubah struktur dan definisi tipe data dari objek-objek database seperti tabel, index, trigger, view, dan lain-lain.</p><br>
                              <p>DDL dapat di gunakan untuk mengoperasikan suatu skema struktur pada sebuah database, perintah utama yang dapat di gunakan pada DDL (Data Definition Language) adalah seperti CREATE, ALTER, DROP.</p>
                              <div class="primary-button">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>Perintah DDL</h4>
                              <p><b>CREATE</b><br>
                                    Perintah ini digunakan untuk membuat, termasuk di antaranya membuat database baru, tabel baru, view baru, dan kolom. Syntax umumnya sebagai berikut :<br>
                                    <br>
                                    CREATE TABLE [schema, ] table<br>
                                    (column datatype [DEFAULT expr][,...]);</p><br><br>
                              <p><b>DROP</b><br>
                                    Perintah ini digunakan untuk melakukan penghapusan tabel. Melakukan penghapusan table dengan perintah DROP, berarti mengerjakan hal berikut :<br>
                                    Semua data dan struktur dari table akan dihapus Semua transaksi pending akan di-commit Semua indeks akan dihapus Perintah drop ini tidak bisa di-rollback Sebagai contoh, jika kita ingin menghapus tabel dept, maka yang harus dilakukan adalah :<br>
                                    <br>
                                    DROP TABLE dept; </p><br><br>
                              <p><b>ALTER</b><br>
                                    Perintah ini digunakan untuk mengubah struktur tabel yang telah dibuat. Pekerjaannya mencakup mengganti nama tabel, menambah kolom, mengubah kolom, menghapus kolom, maupun memberikan atribut pada kolom.<br><br>
                                    ~Menambahkan kolom baru~<br>
                                    Untuk menambah kolom baru, syntax umumnya sebagai berikut :<br><br>
                                    ALTER TABLE table<br>
                                    ADD         (column datatype [DEFAULT expr]<br>
                                    [, column datatype]...);<br><br>
                                    ~ Memodifikasi kolom yang sudah ada~<br>
                                    Kita dapat memodifikasi kolom dengan mengubah tipe datanya, ukuran dan nilai defaultnya.<br>
                                    Sintaks dari perintah ALTER TABLE untuk memodifikasi kolom sebagai berikut :<br><br>
                                    ALTER TABLE table<br>
                                    MODIFY      (column datatype [DEFAULT expr]<br>
                                   [, column datatype] ... );</p>
                              <div class="primary-button">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>DML</h1>
                <span>(Data Manipulation Language)</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <<img src="img/left-feature-image.png">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>Pengertian</h4>
                              <p>DML atau Data Manipulation Language adalah kumpulan perintah SQL yang berhubungan dengan pekerjaan mengolah data di dalam table.</p><br>
                              <p>DML adalah sekumpulan perintah yang di gunakan untuk melakukan pengelolaan database seperti membuat baru, menambah, menghapus dan menampilkan, perintah utamanya adalah seperti UPDATE, DELETE, INSERT, SELECT.</p>
                              <div class="primary-button">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>Perintah DML</h4>
                              <p><b>UPDATE</b><br>
                                    Perintah ini digunakan untuk memperbarui data lama menjadi data terkini. Jika Anda memiliki data yang salah atau kurang up to date dengan kondisi sekarang, maka dapat diubah isi datanya menggunakan perintah UPDATE. Syntax umumnya sebagai berikut :<br>
                                    <br>
                                    UPDATE nama_tabel<br>
                                    SET nama_field = data_baru<br>
                                    WHERE nama_field = data_lama; </p><br><br>
                              <p><b>DELETE</b><br>
                                    Perintah ini digunakan untuk menghapus data dari tabel. Biasanya data yang dihapus merupakan data yang sudah tidak diperlukan lagi. Pada saat menghapus data, perintah yang telah dijalankan tidak dapat digagalkan, sehingga data yang telah hilang tidak dapat dikembalikan lagi. Syntax umunya sebagai berikut:<br>
                                    <br>
                                    DELETE FROM nama_tabel
                                    [ WHERE kondisi];</p><br><br>
                              <p><b>INSERT</b><br>
                                    Perintah ini digunakan untuk menyisipkan atau memasukkan data baru ke dalam tabel. Penggunaannya setelah database dan tabel selesai dibuat. Syntax umunya sebagai berikut :<br>
                                    <br>
                                    INSERT INTO nama_tabel(field ke-1, ….. field ke-n)<br>
                                    VALUES(nilai_field_ke-1, …. nilai_field_ke-n);</p><br><br></p>
                              <p><b>SELECT</b><br>
                                    Perintah ini digunakan untuk mengambil data atau menampilkan data dari satu tabel atau beberapa tabel dalam relasi. Data yang diambil dapat kita tampilkan dalam layar prompt MySQL secara langsung maupun ditampilkan pada tampilan aplikasi. Syntax umunya sebagai berikut :<br>
                                    <br>
                                    SELECT [DISTINCT] select_list<br>
                                    FROM table_source<br>
                                    [WHERE search_condition]<br>
                                    [GROUP BY group_by_expression]<br>
                                    [HAVING search_condition]<br>
                                    [ORDER BY order_expression [ASC | DESC] ]</p><br><br></p>
                              <div class="primary-button">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

        <footer>
          <p>NUR AINI AFDALLAH
                                
        	| L200170107</em></p>
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
